[00:21.26] 理想とは違う 仕事に就いた
[00:24.99] 変わらない生活 日ごとに悔いた
[00:27.24] 疲れ果てスマホ握りしめ眠る
[00:29.57] 生活も慣れて 月日は巡る
[00:32.56] そんな生活の中にだって
[00:35.56] 小さな幸せがたまにあって
[00:38.33] あそこの定食ウマかったり
[00:40.56] 風呂に浸かり歌う歌だったり
[00:47.06] 
[00:43.95] 居間では子供が無邪気に笑う
[00:46.51] ママが鼻歌交じり皿洗う
[00:48.67] コイツらのために頑張ろう
[00:51.67] って思い始めるの何なんだろう？
[00:53.92] 肝心な事は目には見えないが
[00:57.48] そもそも僕らはそれを見てない
[01:00.36] 多く望むのバチ当たりかもな
[01:02.91] これだけあったら幸せだよな
[01:09.41] 
[01:08.33] 小さな幸せは 目には見えないものだから
[01:12.62] 小さな幸せは 金じゃ買えないものだから
[01:18.37] 小さな幸せは 目には見えないものだから
[01:24.39] 小さな幸せは きっと大きな幸せだ
[01:32.39] 
[01:52.10] まな板の音で目が覚めて
[01:54.79] 慌ただしい朝描かれて
[01:57.12] 特別な事はないけれど
[01:59.44] 今日もワンコがトイレを大成功
[02:02.49] テレビはニュースで忙しい
[02:05.46] 街では揉まれる人波に
[02:07.85] 君の洗ったシャツふと優しく香る
[02:10.81] 駅の花壇 スミレが風と遊ぶ
[02:17.31] 
[02:13.90] 今夜で残業は何度目だろう
[02:16.52] 疲れも吹き飛ぶ子供の寝顔
[02:19.38] 今頑張るのは僕の番だ
[02:22.15] 夢中になれる仕事には感謝
[02:24.52] 地道に一歩 笑顔がヒント
[02:27.21] 幸せに気づく練習も必要
[02:29.82] 多く望むのバチ当たりかもな
[02:32.70] これだけあったら幸せだよな
[02:39.20] 
[02:38.27] 小さな幸せは 目には見えないものだから
[02:43.25] 小さな幸せは 金じゃ買えないものだから
[02:48.64] 小さな幸せは 目には見えないものだから
[02:53.92] 小さな幸せは きっと大きな幸せだ
[03:01.92] 
[03:04.75] また同じ毎日の繰り返し
[03:07.71] 家と会社との行き帰り
[03:10.89] に思うのさ これはいつまで続く
[03:13.86] 日々の生活に気疲れ、苦痛
[03:16.18] でもある たまには褒められたり
[03:18.74] 感謝の言葉を 述べられたり
[03:21.89] そんな日はラーメン ライスも付ける
[03:24.53] 腹が満たされて 悩みも失せる
[03:31.53] 
[03:27.16] たまの休日に家族と買い物
[03:30.16] 僕は君らのお財布じゃないの
[03:32.81] ただの金づるでもなんか幸せ
[03:35.16] こんな日常に感謝しただけ
[03:37.56] 人と比べたらキリ無いし
[03:40.53] 僕は僕じゃなきゃ意味無いし
[03:43.49] 多く望むのバチ当たりかもな
[03:46.54] これだけあったら幸せだよな
[03:53.04] 
[03:51.19] 小さな幸せは 目には見えないものだから
[03:56.53] 小さな幸せは 金じゃ買えないものだから
[04:02.24] 小さな幸せは 目には見えないものだから
[04:07.98] 小さな幸せは きっと大きな幸せだ