[00:33.42] 静かに響く雨音
[00:39.26] 遠くからチャイムの音
[00:45.47] 私を呼ぶ声だけが
[00:50.35] もう聴こえない
[00:53.85] 
[00:58.06] あの頃は知らなかった
[01:04.10] 愛とはどんなものか
[01:10.17] 離れてやっと気づいた
[01:14.84] 2人出逢えた奇蹟
[01:18.84] 
[01:20.70] 流れ星を追いかけて
[01:26.77] じゃれあい笑いあったね
[01:32.75] あなたはいつまでも
[01:37.02] 私を見守っててくれたんだね
[01:43.52] 
[01:45.10] あなたは私の幸せだった
[01:51.05] こんなに近くに愛は溢れていたの
[01:59.11] 一緒に過ごした日々その全てが
[02:06.87] 輝く宝物
[02:08.87] 
[02:11.01] ありがとう
[02:13.26] 遠い空のどこかで
[02:17.38] 羽ばたいていることを願うわ
[02:23.39] あなたと赤い糸の
[02:28.37] 彼女はとても幸せだね
[02:33.37] 
[02:48.40] 青春はつまづきの旅
[02:54.43] 素晴らしい日々は永遠に
[03:00.31] あなたがくれた勇気で
[03:05.01] 自分取り戻せた
[03:08.51] 
[03:11.18] 流れ星を追いかけて
[03:16.60] じゃれあい笑いあったね
[03:22.95] あなたはいつでも
[03:27.35] 私を見守っててくれたんだね
[03:33.85] 
[03:35.15] あなたは私の幸せだった
[03:40.25] こんなに近くに愛は溢れていたの
[03:48.88] 一緒に過ごした日々その全てが
[03:56.32] 輝く宝物
[03:58.32] 
[04:00.62] ありがとう
[04:02.43] 遠い空のどこかで
[04:06.68] 羽ばたいていることを願うわ
[04:11.83] あなたと赤い糸の
[04:17.90] 彼女はとても Oh 幸せだね